<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Fast_Feedbacker</AssemblyName>
    <Product>Fast Feedbacker</Product>
    <GUID>com.alma.fastFeedbacker</GUID>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>Fast_Feedbacker</RootNamespace>
    <UltrakillDir>D:\SteamLibrary\steamapps\common\ULTRAKILL\</UltrakillDir> <!-- Ensure that this has BepInEx installed -->
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>
    
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Import Project="Properties/DeployToPlugins.targets" />

  <ItemGroup>
    <None Include="FastFeedbacker.csproj.user" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Harmony.PatchExtensions" Version="1.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="UltraModding.PluginInfoGenerator" Version="4.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
